.cummunitypage{
    height: 100%;
    margin: 0 auto;
    padding: 0;
    min-width: 400px;
    font-family: Apple SD Gothic Neo,arial,sans-serif;
    color: #000;
    background: #fff;
    display: block;
    flex-direction: column;
}
.cu-title{
    margin: 0 auto;
    width: 50%;
    float: left;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cu-title-text{
    font-size: 50px;
    font-weight: 600;
}

.cu-body {
    display: flex;
    align-items: stretch; /* 컨텐츠 높이를 확장합니다. */
    margin-top: 25px;
    padding: 0 1%;
    height: auto;
}

  .cu-nav {
    width: 15%;
    min-width: 125px;
    padding: 1%;
    display: flex;
    flex-direction: column;
  }

 .cu-content {
    width: 100%;
    min-width: 275px;
    padding: 1%;
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to a new line */
    background-color: #ffffff;
    position: relative;
  }

.cu-nav div {
    margin-bottom: 20px; /* 각 항목 사이의 간격 조절 */
    border-bottom: 1px solid black;
    font-size: 20px;
    padding: 10px 0;
    text-align: right;
}

.vertical-line {
    flex: 0 0 1px; /* 선의 너비를 조절하세요 */
    background-color: black; /* 선의 색상을 조절하세요 */
}

.selected{font-weight:bold;}

.cu-nav div:hover {
    font-weight:bold;
}

.cu-content span{
    width: 30%;
    float: left;
    font-size: 25px;
    font-weight: 500;
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    text-align: center;
}

.cu-search-box{
    width: 70%;
    float: left;
    height: auto;
    position: relative;
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    text-align: center;
}
.cu-search{
    margin-left: auto; /* cu-search를 오른쪽에 정렬합니다 */
    margin-right: 2%;
    display: flex;
    justify-content: center;
    width: 100%;
    max-height: 44px;
    background: #fff;
    border: 2px solid #000;
    border-radius: 7px;
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    height: calc(35px + (44 - 35) * ((100vw - 320px) / (768 - 320)));
    position: relative;
}

.cu-search-input{
    float: left;
    margin: 0 auto;
    padding: 0;
    margin-left: 3%;
    margin-right: 0;
    width: 100%;
    height: 99%;
    border: none;
    outline: none; 
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    display: block;
    line-height: 18px;
}
.cu-search-icon{
    float: left;
    max-width: 10%;;
    min-width: 55px;
    height: 100%;
  }
.cu-searchimg{
    height: 100%;
    padding-left: 20%;
}

.cu-table {

    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    float: left;
}
.cu-table thead tr{
    font-size: 20px;
    border-top: 1.5px solid black;
    border-bottom: 1.5px solid black;
}
.cu-table td{
    font-size: 18px;
    text-align: center;
    background-color: #f2f2f2;
    border-bottom: 0.5px solid gray;
}

@media screen and (max-width: 768px) {
    .cu-title-text {
        font-size: 40px;
    }
    .cu-nav div{
        font-size: 13px;
    }
    .cu-content span{
        font-size: 17px;
    }
    .cu-table th, .cu-table td {
        font-size: 17px;
    }
}
@media screen and (max-width: 500px) {
    .cu-title-text {
        font-size: 35px;
    }
    .cu-content span{
        font-size: 15px;
    }

    .cu-table th, td {
        font-size: 15px;
    }

    .cu-table td {
        font-size: 13px;
    }
}