.gprecpage{
    height: 100%;
    margin: 0 auto;
    padding: 0;
    min-width: 400px;
    font-family: Apple SD Gothic Neo,arial,sans-serif;
    color: #000;
    background: #fff;
    display: block;
    flex-direction: column;
}

.gpr-title{
    margin: 0 auto;
    width: 50%;
    float: left;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.gpr-title-text{
    font-size: 50px;
    font-weight: 600;
}

/* 화면 크기가 768px 이하일 때 글씨 크기 조절 */
@media screen and (max-width: 768px) {
    .gpr-title-text {
        font-size: 40px; /* 화면이 작아질 때의 글씨 크기 */
    }
}

/* 화면 크기가 480px 이하일 때 글씨 크기 추가로 조절 */
@media screen and (max-width: 500px) {
    .gpr-title-text {
        font-size: 35px; /* 더 작은 화면 크기에서의 글씨 크기 */
    }
}

.gpr-contents {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
    justify-content: center; /* 가운데 정렬을 위해 추가 */
  }
  
  .gpr-contents div {
    width: 90%; /* 너비를 90%로 설정 */
    margin: 0 auto 25px auto; /* 좌우 여백을 auto로 설정하여 가운데 정렬 */
    height: auto;
    border-bottom: 1px solid black;
    flex-direction: row;
    display: flex;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 0 20px;
  }
  
  .gpr-contents span {
    flex: 1;
    text-align: left;
    font-size: 25px;
    font-weight: 500;
  }
  
  .gpr-contents p {
    flex: 1;
    text-align: right;
    font-size: 30px;
    font-weight: 500;
  }