.gscndpage {
    min-height: 100vh;
    margin: 0 auto;
    padding: 0;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    position: relative;
    font-family: Apple SD Gothic Neo,arial,sans-serif;
    color: #202124;
    background: #fff;
    box-sizing: border-box;
    text-align: center;
    align-items: center;
}
.gscnd-box {
    width: 100%; /* 너비를 100%로 설정하여 화면 크기에 맞춤 */
    max-width: 650px; /* 최대 너비는 650px로 제한 */
    min-height: 100%;
    margin: auto;
    background-color: #fff;
    border-radius: 7px;
    border: 2px solid #000;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
    box-sizing: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gscnd-logo{
    margin: 0 auto;
    height: 65px;
    justify-content: center;
    box-sizing: inherit;
}
.gscnd-logoimg{
    width: 150px;
    height: 65px;
}
.login-h1{
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 30px;
    font-size:30px;
    font-weight: 500;
}
.gscnd-line{
    margin: 0 auto;
    width: 60%;
    height: 2px; /* 선의 높이 조절 */
    background-color: black; /* 검정색 설정 */
}


.select-form{
    width: 100%;
    padding-top: 25px;
    
    justify-content: center;
    align-items: center; /* 세로 중앙 정렬 */
}

.select-form div {
    margin-bottom: 20px;
    display: flex; /* 내부 요소들을 가로로 배치 */
    align-items: center; /* 수직 가운데 정렬 */
}
.select-form span {
    font-size: 20px;
    font-weight: 600;
    width: 30%; /* span 요소가 50%의 너비를 가지도록 설정 */
    text-align: right; /* span 요소를 오른쪽으로 정렬 */
    padding-right: 10px; /* span 요소 오른쪽에 여백 추가 */
}
.select-form select {
    width: 65%; /* select 요소가 50%의 너비를 가지도록 설정 */
    height: 35px;
    font-size: 20px;
}

@media screen and (max-width: 600px) {
    .select-form span, .select-form select {
        font-size: 17px;
    }
    
}


.select-button {
    margin: 0 auto;
    margin: 20px 0;
    width: 90%;
    height: 60px;
    text-align: center;
    border: 2px solid #000;
    border-radius: 7px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.select-button-text{
    text-align: center;
    font-size: 30px;
}
.select-button:hover {
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5), 3px 0px 3px rgba(0, 0, 0, 0.5);
    font-weight: bold;
}