.pi-title{
    margin: 0 auto;
    width: 50%;
    float: left;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.pi-title-text{
    font-size: 50px;
    font-weight: 600;
}

/* 화면 크기가 768px 이하일 때 글씨 크기 조절 */
@media screen and (max-width: 768px) {
    .pi-title-text {
        font-size: 40px; /* 화면이 작아질 때의 글씨 크기 */
    }
}

/* 화면 크기가 480px 이하일 때 글씨 크기 추가로 조절 */
@media screen and (max-width: 500px) {
    .pi-title-text {
        font-size: 35px; /* 더 작은 화면 크기에서의 글씨 크기 */
    }
}