.signuppage {
    min-height: 100vh;
    margin: 0 auto;
    padding: 0;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    position: relative;
    font-family: Apple SD Gothic Neo,arial,sans-serif;
    color: #202124;
    background: #fff;
    box-sizing: border-box;
    text-align: center;
    align-items: center;
}
.signup-box {
    width: 450px;
    min-height: 650px;
    margin: auto; /* 좌우 중앙 정렬을 위해 margin을 auto로 설정 */
    background-color: #fff;
    border-radius: 7px;
    border: 2px solid #000;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
    box-sizing: inherit;
    display: flex; /* 가로 중앙 정렬을 위해 flexbox 사용 */
    flex-direction: column; /* 세로 중앙 정렬을 위해 컬럼 방향으로 설정 */
    align-items: center; /* 세로 중앙 정렬 */
  }
.signup-form{
    width: 100%;
    box-sizing: inherit;
    display: inline-block;
    border-left-width: 40px;
}
.signup-logo{
    margin: 0 auto;
    height: 65px;
    justify-content: center;
    box-sizing: inherit;
}
.signup-logoimg{
    width: 150px;
    height: 65px;
}
.signup-h1{
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 30px;
    font-size:30px;
    font-weight: 500;
}
.signup-line{
    margin: 0 auto;
    width: 60%;
    height: 2px; /* 선의 높이 조절 */
    background-color: black; /* 검정색 설정 */
}
.su-form {
    height: 450px;
    margin-top:20px;
}

input{
    width: 90%;
    height: 40px;
    font-size: 20px;
    margin-bottom: 20px;
    border-radius: 7px;
    
}
.radio-form2{
    display: flex;
    width: 100%;
    list-style: none;
    height: 46px;
    margin: 0 auto;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    justify-content: center;
    margin-bottom: 20px;
}
.radio-item{
    display: flex;
    width: 41%;
    list-style: none;
    height: 46px;
    margin: 0 auto;
    border: 2px solid #000;
    border-radius: 7px;
    text-align: center;
    justify-content: center;
}
.radio-input {
    margin: 0 auto;
    margin-left: 5%;
    width: 15%;
    height: 46px;
    float: left;
}
label{
    display: block;
    position: relative;
    box-sizing: border-box;
    width: 45%;
    font-size: 14px;
    line-height: 18px;
    color: #000;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


.signup-text{
    margin: 0 auto;
    margin-top: 20px;
    width: 90%;
    height: 60px;
    text-align: center;
    border: 2px solid #000;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-align: center;
    font-size: 30px;
    background-color: #fff;
}
.signup-text:hover {
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5), 3px 0px 3px rgba(0, 0, 0, 0.5);
    font-weight: bold;
}

